Size: 10 Capacity: 10
Size: 5 Capacity: 10
*it: 1
*it: 2
*it: 3
*it: 4
*it: 5
check value: 6
check value: 7
check value: 8
Size: 5 Capacity: 10
Size: 21 Capacity: 21
				~~~~~~~~~~~
It checker: 1
It checker: 2
It checker: 3
It checker: 4
It checker: 5
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
It checker: 1337
